export const MESSAGES = {
  VERIFIED: 'OTP verified successfully',
  INVALID: 'Invalid OTP',
  INVALID_PASSWORD: 'Invalid password',
  EXPIRED: 'OTP has expired',
  NOT_FOUND: 'Entity not found for verification',
  SIGNUP_SUCCESS: 'Signup successful',
  OTP_SENT: 'OTP has been sent to your email for verification',
  LOGIN_SUCCESS: 'Login successful',
  UNBLOCKED: 'User has been unblocked',
  LOGOUT_SUCCESS: 'Logout successful',
  AUTH_TOKEN_MISSING: 'Authorization token missing',
  INVALID_TOKEN: 'Invalid token. Please login again',
  SIGNUP_FAILED: 'Signup failed',
  LOGIN_FAILED: 'Login failed',
  SERVER_ERROR: 'Internal server error',
  REQUEST_OK: 'Verify OTP to proceed',
  DATA_FETCHED: 'All requested data has been fetched and send to client',
  BLOCKED: 'User has been blocked',
  FORBIDDEN: 'You do not have access to this protected route',
  PASSWORD_UPDATED: 'Password updated successfully',
  UPDATED: 'Entity has been updated',
  INVALID_FILE_TYPE: 'Invalid file type , only jpeg, jpg and png are allowed',
  INVALID_FILE_TYPE_PDF: 'Invalid file type , only pdf are allowed',
  COMPANY_NOT_FOUND: 'Company not found with the given details',
  USER_NOT_FOUND: 'User not found with the given details',
  SUCCESSFULLY_UPLOADED: 'Document uploaded successfully',
  NO_UPLOAD: 'No file uploaded',
  SUCCESSFULLY_DELETED: 'Document Successfully deleted',
  SUCCESSFULLY_ADDED: 'Successfully added member to company',
  SUCCESSFULLY_UPDATED: 'Successfully updated user or company',
  JOB_POST_CREATED: 'Successfully created Job post',
  APPLICATION_CREATED: 'Successfully Applied for the job',
  REFRESH_TOKEN_REQUIRED : "Refresh token required for new access token",
  TOKEN_REFRESHED : 'Token has been refreshed',
  INVALID_REFRESH_TOKEN : "Invalid refresh token",
  UNKNOWN_ENTITY: 'Unknown entity',
  ONLY_ADMIN  : 'Only admin can login',
  VERIFICATION_FAILED : "Company verification failed",
  MSG_ID_REQUIRED  : 'Message ID is required',
  ROOM_ID_REQUIRED : 'Room ID is required',
  USER_ID_REQUIRED : "User ID required",
  COMPANY_BLOCKED : 'This company has been blocked. Please contact Admin',
  USER_BLOCKED  : 'This User has been blocked. Please contact Admin',
  PLEASE_SIGNUP  : 'No User registered with this email, Please signup first',
  INVALID_GOOGLE_TOKEN : 'Invalid Google Token',
  NO_PROFILE_FOUND  : 'No profile found for this user',
  USER_EXISTS : 'User already registered, Please login',
  MAXIMUM_LIMIT : 'You can only apply for 10 jobs per month as a regular user. Upgrade to premium for unlimited applications.',
  PLEASE_UPLOAD_RESUME : 'Please upload resume in you profile',
  EDUCATION_ID_NOT_FOUND :  'Education with ID not found',
  FAILED_DELETE_FILE : 'Failed to delete file',
  PLAN_NOT_FOUND :  'Plan not found',
  MISSING_FIELDS :   'Missing required fields',
  ALREADY_SUBSCRIBED : 'User already has an active subscription for this plan',
  PAYMENT_FAILED : 'Payment not successful',
  REQUEST_EXISTS :  'Connection request already exists',
  APPLICATION_NOT_FOUND :  'No application found with this ID',
   INCOMPLETE_DATA: 'Application data is incomplete.',
   NOT_AUTHORIZED : 'User is not authorized to create a job post for this company.',
   INTERNAL_SERVER_ERROR : "Internal server error",
   PLEASE_LOGIN :  'You are not authorized, Please login',
   NOT_ADDED  : "You are not added as a company, You can only login to company account after added by company admin",




};
